OPENAI_API_KEY=
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name
DB_NAME=my_database
COLLECTION_NAME=my_embeddings_collection
CACHE_COLLECTION_NAME=my_cache_collection
CONVERSATIONS_COLLECTION_NAME=my_conversations_collection
